<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.0.6.RELEASE</version>
	</parent>
	<groupId>com.daicy.panda</groupId>
	<artifactId>parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<description>Http Sever</description>
	<modules>
		<module>http-server</module>
		<module>spring-boot-starters</module>
	</modules>

	<properties>
		<revision>6.0.1-SNAPSHOT</revision>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<lombok.version>1.18.8</lombok.version>
		<commons-io.version>2.0.1</commons-io.version>
		<guava.version>20.0</guava.version>
		<netty.version>4.1.43.Final</netty.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://registry.maven.op.xcar.com.cn:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://registry.maven.op.xcar.com.cn:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://registry.maven.op.xcar.com.cn:8081/repository/maven-public/</url>
			<!--<url>http://maven.xcar.com.cn/nexus/content/groups/public</url>-->
		</repository>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>
