<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.daicy.panda</groupId>
		<artifactId>parent</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.daicy.panda</groupId>
	<artifactId>spring-boot-starter-netty</artifactId>
	<name>spring-boot-starter-netty</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.daicy.panda</groupId>
			<artifactId>http-server</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

</project>
